<!DOCTYPE html>
<html>
    <head>
        <title>Harini - Portfolio</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            :root{
                --primarycolor: #17202a;
                --secondarycolor: #27ae60;
                --lightcolor: #f4f4f4;
                --white: #ffffff;
                --darkcolor: #283747;
            }
            nav{
                box-sizing:border-box;
                margin:0;
                padding:0;
                font-family:Arial, Helvetica, sans-serif;
            }
            a{
                text-decoration: none;
            }
            .container{
                max-width: 1440px;
                margin: 0 auto;
                padding: 0 70px;
            }
            header{
                width:100%;
                position: fixed;
            }
            .logo h2 span{
                font-size: 3rem;
            }
            .navbar .logo a{
                color: var(--secondarycolor);
                font-size: 2.5rem;
                font-weight: 600;
                font-family:'Times New Roman', Times, serif;    
            }
            .navbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.4rem 0;
            }
            nav{
                display: flex;
                align-items: center;
            }
            nav li{
                list-style: none;
                margin-left: 0.4rem;
            }
            nav li a{
                color: var(--secondarycolor);
                padding: 0.6rem 0.8rem;
                border-radius: 04px;
                transition: all 0.5s ease;
            }
            nav li a:hover{
                background: var(--secondarycolor);
                color: var(--white);
            }
            #hero{
                width: 100%;
                min-height: 100vh;
                background: var(--primarycolor);
                z-index: 10; 
            }
            #hero .content_manage{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                width: 100%;
                height: 100vh;
                align-items: center;
                color: var(--white);
            }
            #hero .hero_content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
                width: 100%;
                z-index: 11;
            }
            #hero .hero_content .txt_content{
              display: flex; 
            }
            #hero .hero_img{
                max-width: 100%;
                border-radius: 0% 50% 0% 50%;
                background: var(--primarycolor);
                z-index: 12;
            }
            #hero .content_manage .img{
                display: none;
                height: 70%;
                width: 70%;
                object-fit: cover;
                z-index: 10;
            }
            #hero .hero_content .txt-1{
                font-size: 2.5rem;
            }
            #hero .hero_content .normaltxt{
                font-size: 3.5rem;
                margin-right: 0.6rem;
            }
            #hero .hero_content .changetxt{
                font-size: 3.8rem;
                font-weight: 550;
                color: var(--secondarycolor);
                position: relative;
                margin-left: 195px;
            }
            #hero .hero_content .changetxt::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: var(--primarycolor);
                animation: animate3 5s steps(25) infinite;
                border-left: 2px solid #ffffff;
             }
             @keyframes animate3{
                3%{
                    left: 0;
                }
                30%{
                    left: 100%;
                }
                80%{
                   left: 100%;
                }
                100%{
                  left: 0;
                }
             }
            section{
                padding: 7rem 0;
            }
            .aboutContent{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                width: 100%;
            }
            #about .title{
                text-align: center;
                font-size: 3rem;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 3.8rem;
                padding-bottom: 3.8rem;
                position: relative;
            }
            #about .title::before{
                content: "";
                width: 13rem;
                height: 4px;
                background: var(--secondarycolor);
                position: absolute;
                top: 50%;
            } 
            .aboutContent .img_section{
                width: 30%;
            }
            .aboutContent .img_section img{
                width: 450px;
                height: 450px;
                object-fit: cover;
                display: none;
                border-radius: 5%;
                box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            }
            .content{
                padding: 1rem 0;
            }
            .header_content{
                display: flex;
                font-size: 2.5rem;
                font-weight: 600;
            }
            .content p{
                padding: 1rem 0;
                line-height: 1.6;
                text-align: justify;
                font-size: 1.2rem;
            }
            .content .about_txt{
                margin-right: 0.6rem;
            }
            .content .changetxt2{
                color: var(--secondarycolor);
                font-weight: 600;
                position: relative;
            }
            .content .changetxt2::before{
                content:"";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: var(--white);
                animation: animate32 5s steps(25) infinite;
                border-left: 2px solid #ffffff; 
            }
            @keyframes animate32{
                3%{
                    left: 0;
                }
                30%{
                    left: 100%;
                }
                80%{
                   left: 100%;
                }
                100%{
                  left: 0;
                }
            }
            #edu{
                background: var(--primarycolor);
            }
            #edu .title{
                text-align: center;
                font-size: 3rem;
                font-weight: 500;
                margin-bottom: 8rem;
                padding-bottom: 8rem;
                color: var(--white);
                position: relative;
            }
            #edu .title::before{
                content: "";
                width: 13.5rem;
                height: 4px;
                background: var(--secondarycolor);
                position: absolute;
                top: 30%;
            }
            .edu_content{
                color: var(--white);
            }
            #skills .title{
                text-align: center;
                font-size: 3rem;
                font-weight: 500;
                margin-bottom: 3.8rem;
                padding-bottom: 3rem;
                position: relative;
            }
            #skills .title::before{
                content: "";
                width: 8rem;
                height: 4px;
                background: var(--secondarycolor);
                position: absolute;
                top: 50%;
            }
            .skills_container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                column-gap: 3rem;
                width: 100%;
            }
            .hardskill h2{
                font-size: 3rem;
                padding-left: 8rem;
                padding-bottom: 1.5rem;
            }
            .hardskill ul{
                font-size: 2rem;
                padding-left: 10rem;
                padding-bottom: 1.5rem;  
            }
            .softskill h2{
             font-size: 3rem;
             padding-left: 8rem;
             padding-bottom: 1.5rem;
            }
            .softskill ul{
                font-size: 2rem;
                padding-left: 10rem;
                padding-bottom: 1.5rem;  
            }
            #resume{
                background: var(--primarycolor);
            }
            #resume .title{
                text-align: center;
                font-size: 3rem;
                font-weight: 500;
                margin-bottom: 3.8rem;
                padding-bottom: 3.8rem;
                color: var(--white);
                position: relative;
            }
            #resume .title::before{
                content: "";
                width: 11rem;
                height: 4px;
                display: none;
                background: var(--secondarycolor);
                position: absolute;
                top: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h2>
                        <a href="#"><span>P</span>ortfolio</a>
                    </h2>
                </div>
                <nav>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#edu">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#resume">Resume</a></li>
                </nav>
            </div>
            </div>
        </header>
        <div id="hero">
            <div clas="container">
                <div class="content_manage">
                  <div class="hero_content">
                  <div class="txt-1"><center>Harini Gunasekar</center></div>
                    <div class="txt-content">
                        <div class="normaltxt"><center>Exploring</center></div>
                        <div class="changetxt"><center>Technology</center></div>
                    </div>
                   </div> 
                  <div class="hero_img">
                    <img src="Logo.png" alt="Logo.png">
                  </div> 
                </div>
            </div>
        </div>
        <section id="about">
            <div class="container">
                <h2 class="title">About Me</h2>
                <div class="aboutContent">
                    <div class="img">
                        <img src="Picture.png" alt="Picture.png" width="400px" height="400px";>
                    </div>
                    <div class="content">
                        <div class="about_normal_txt">
                        <center><h1>I'm Harini Gunasekar</h1></center>
                            <div class="header_content">
                                <div class="about_txt"><center>Exploring</center></div>
                                <div class="changetxt2">&nbsp;<center>The World</center></div>
                            </div>
                            <center><h1><p>I'm a student of Bon Secours College For Women,Thanjavur. I'm currently pursuing BSc., Computer Science. As I have mentioned, I like to explore both the field of Technology and also the World. My Special Strategy is, I can adapt to any kind of surroundings both physically and mentally. </p></h1></center>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="edu">
            <div class="container">
                <div class="edu_container">
                <h2 class="title">Education</h2>
                    <div class="edu_content">
                        <p style="font-size: 33px;"> Currently I'm studying BSC., Computer Science in Bon Secours College for Women, which is located in Thanjavur.
                            I have completed two years of my degree and secured 87.5%. The percentage is calculated on the basis of Major and Allied papers upto IV semester. 
                         </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="container">
                <h2 class="title">Skills</h2>
                 <div class="skills_container">
                    <div class="hardskill">
                        <h2>Hard Skills</h2>
                        <ul>
                            <li>C++</li>
                            <li>Java</li>
                            <li>Database</li>
                            <li>MS Office</li>
                            <li>HTML</li>
                        </ul>
                    </div>
                    <div class="softskill">
                        <h2>Soft Skills</h2>
                      <ul>
                        <li>Leadership</li>
                        <li>Hard Worker</li>
                        <li>Time Management</li>
                        <li>Easily adaptable to surroundings</li>
                        <li>Communication Skills</li>
                      </ul>
                    </div>
                 </div>
            </div>
        </section>
        <section id="resume">
            <div class="container">
                <h2 class="title">Resume</h2>
                <div class="res_content">
                    <div class="res_img">
                       <center><img src="Resume.png" alt="Resume.png" width="500px" height="700px";></center>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
              <p>&copy; 2023 Harini Gunasekar</p>
            </div>
        </footer>
        <script>
        let changetxt = document.querySelector('.changetxt');
        let changetxt2 = document.querySelector('.changetxt2');
          let positions = ["Technology","The World"];
          let arrayindex =  1;
          function ChangingTxt(){
            if(arrayindex < positions.length){
                changetxt.innerHTML = positions[arrayindex];
                changetxt2.innerHTML = positions[arrayindex];
                arrayindex = arrayindex + 1;
            }
            else{
                arrayindex = 0
                changetxt.innerHTML = positions[arrayindex];
                changetxt2.innerHTML = positions[arrayindex];
                arrayindex = arrayindex + 1;
            }
          }
          ChangingTxt();
          setInterval(ChangingTxt,5000);
         </script>
    </body>
</html>